{
  "id": "fuse-coach",
  "name": "Fuse Coach 教練版 — PRI 全身評估系統",
  "short_name": "Fuse Coach",
  "description": "教練版：PRI體態評估、客戶管理、3D解剖、步態力學、訓練追蹤同處方工具",
  "lang": "zh-Hant",
  "start_url": "./index.html?edition=coach",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
